# monads

Monads/: Monads.sln
Monads/Monads/: Monads.csproj
Monads/Monads/EitherMonad/: Either.cs  EitherExtensions.cs  EitherExtentions.cs  Left.cs  Right.cs
Monads/Monads/EitherMonadOld/: EitherExtentionsOld.cs  EitherOld.cs
Monads/Monads/IOMonad/: Failure.cs  IO.cs  IOExtensions.cs  Success.cs
Monads/Monads/MIO/: MIO.cs  MIOExtensions.cs
Monads/Monads/OptionMonad/: None.cs  Option.cs  OptionExtensions.cs  Some.cs
Monads/Monads/TryMonad/: Failure.cs  Success.cs  Try.cs  TryExtentions.cs
Monads/Monads/Validated/: Validated.cs  ValidatedExtensions.cs  ValidatedFailure.cs  ValidatedSuccess.cs
Monads/Testing/: Program.cs  Testing.csproj
